<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/pag1/pag1.css">
    <script src="https://kit.fontawesome.com/facfdf56d6.js" crossorigin="anonymous"></script>
	
    <title>Conversão de Medidas</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #f8f8f8;
    box-shadow: 0px 5px 10px #ffa600;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    margin-top: -10px;
}

.logo {
    display: flex;
    align-items: center;
    margin-top: 22px;
}


.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 50px;
}

.nav-link {
    text-decoration: none;
    font-size: 25px;
    color: rgb(255, 145, 2);
    font-weight: 400;
}

.login-button button {
    margin-top: 46px;
    border: none;
    padding: 10px 30px;
    border-radius: 100px;
    background-color: #ff9204;
}

.login-button button a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.imgPr img{
    width: 100%;;
    margin-top: -35px;
}
.tituloimgPr {
    margin-top: -490px;
    margin-left: 90px;
    font-size: 70px;
    color: #ffffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.subtituloimgPr{
    margin-top: -50px;
    margin-left: 90px;
    font-size: 29px;
    color: #ffffff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
.infs{
    margin-top: 150px;
    margin-left: 100px;
    display: flex;
    align-items: center;
}
.infsV2{
    margin-top: 100px;
    margin-left: 10px;
    display: flex;
    align-items: center;
}
.textoInf{
    color: black;
}
#aviao{
    height: 80px;
    margin-left: 200px;
}
#armazem{
    margin-top: 10px;
    margin-left: 100px;
}
.tituloInf{
    color: #ff9204;
    margin-left: 10px;
}
.retangulo{
    width: 100%;
    height: 500px;
    
    background-color: #ff9204;
}
.container {
    display: flex;
  }
  
.image-with-text {
    
    text-align: left;
    margin: 80px;
    color: white;
  }

#nmTl{
    text-align: center;
    color: black;
}
  
.image-with-text button {
    margin-top: 20px;
    margin-left: 40px;
    padding: 8px 16px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    white-space: pre-wrap; /* Permite quebras de linha */
    text-align: center; /* Centraliza o texto */
    height: 50px; /* Ajuste a altura conforme necessário para caber duas linhas de texto */
  }

#imgtelefone img{
    width: 50px;
    margin-left: 115px;
    
}
#imgcaminhao2 img{
    width: 60px;
    margin-left: 110px;
    margin-top: -9px;
}
#imgmapa img{
    width: 50px;
    margin-top: 12px;
    margin-left: 114px;
}
.retangulo2{
    margin-top: 400px;
    width: 100%;
    height: 300px;
    background-color: #ff9204;
}
#logoDb{
    width: 200px;
    height: 70px;
    margin: 20px;
    margin-top: 20px;
}
.itensDb{
    display: flex;
    margin-top: 100px;
    margin-left: 150px;
}

.itensDb2{
    margin-left: 210px;
    margin-top: 50px;
}

.fa{
    margin-top: 50px;
    margin: 10px;
}

#insta{
    display: flex;
    margin-top: 60px;
    margin-left: 100px;
}
#face{
    margin-top: 60px;
}
#you{
    margin-top: 60px;
}
.txDb1{
    margin-left: 480.5px;
    margin-top: -75px;
    color: white;
}    
.txDb2{
    margin-left: 795px;
    margin-top: -17px;
    color: white;
}
.txDb3{
    width: 200px;
    font-size: 10px;
    margin-left: 480.5px;
    margin-top: 30px;
    color: white;
    word-break: break-all;
}
.txDb4{
    width: 200px;
    font-size: 10px;
    margin-left: 800.5px;
    margin-top: -49px;
    color: white;
    word-break: break-all;
}
.txDb5{
    text-align: center;
    font-size: 10px;
    margin-top: 100px;
    color: white;
   
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
        margin-top: 30px;
    }
    .mobile-menu-icon button {
        background-color: orange;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1px;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
    .nav-link{
        font-size: 10px;  
    }
    .nav-item{
        margin: 5px;
    }
    .login-button button{
        margin-top: -100px;
        
        
    }
    .tmBt{
        font-size: 10px;
    }
    .tituloimgPr{
        margin-top: -150px;
        margin-left: 30px;
        font-size: 25px;
    }
    .subtituloimgPr{
        margin-top: -30px;
        margin-left: 30px;
        font-size: 15px;
    }
    .infs{
        width: 350px;
        margin-top: 25px;
        margin-left: 10px;
        font-size: 5.5px;
        display: flex;
        word-break: break-all;
    }
    .infsV2{
        width: 200px;
        margin-top: 70px;
        margin-left: -10px;
        font-size: 5.5px;
        display: flex;
        word-break: break-all;
    }
    .textoInf{
        color: black;
    }
    #caminhao1{
        height: 30px;
    }
    #aviao{
        height: 30px;
        margin-left: 20px;
    }
    #armazem{
        height: 30px;
        margin-top: 10px;
        margin-left: 20px;

    }
    .tituloInf{
        color: #ff9204;
        margin-left: 10px;
    }
    .retangulo{
        width: 100%;
        height: 300px;
        background-color: #ff9204;
    }
    .container {
        display: flex;
    }
    
    .image-with-text {
        margin: 30px;
        width: 80px;
        margin-top: 60px;
        margin-left: 15px;
        font-size: 5.5px;
        word-break: break-all;
    }

    #nmTl{
        text-align: center;
        color: black;
    }
    
    .image-with-text button {
        height: 20px;
        font-size: 5.5px;
        margin-top: 20px;
        margin-left: 15px;
        padding: 1px 10px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        white-space: pre-wrap; 
        text-align: center; 
    }

    #imgtelefone img{
        width: 30px;
        margin-left: 15px;
        margin-top: -9px;
        
    }
    #imgcaminhao2 img{
        width: 30px;
        margin-left: 20.9px;
        margin-top: -9px;
    }
    #imgmapa img{
        width: 30px;
        margin-top: -3px;
        margin-left: 19px;
    }

    .retangulo2{
        margin-top: 250px;
        width: 100%;
        height: 220px;
        background-color: #ff9204;
    }
    #logoDb{
        width: 100px;
        height: 30px;
        margin-left: -100px;
        margin-top: 20px;
    }
    .itensDb{
        font-size: 12px;
        display: flex;
        margin-top: 100px;
        margin-left: 100px;
    }
    
    .itensDb2{
        font-size: 12px;
        margin-left: -250px;
        margin-top: 50px;
    }
    
    .fa{
        margin-top: 50px;
        margin: 10px;
    }
    
    #insta{
        display: flex;
        margin-top: 60px;
        margin-left: 100px;
    }
    #face{
        margin-top: 60px;
    }
    #you{
        margin-top: 60px;
    }
    .txDb1{
        font-size: 8px;
        margin-left: 58px;
        margin-top: -35px;
        color: white;
    }    
    .txDb2{
        font-size: 8px;
        margin-left: 235px;
        margin-top: -9px;
        color: rgb(255, 255, 255);
    }
    .txDb3{
        width: 150px;
        font-size: 8px;
        margin-left: 15px;
        margin-top: 30px;
        color: white;
        word-break: break-all;
    }
    .txDb4{
        width: 150px;
        font-size: 8px;
        margin-left: 190px;
        margin-top: -40px;
        color: white;
        word-break: break-all;
    }
    .txDb5{
        text-align: center;
        font-size: 8px;
        margin-top: 60px;
        color: white;
       
    }
    
  }   
    </style>
    <div class="navbar"></div>
    <header>
        <div class="linha1"></div>
        <nav class="nav-bar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="pag1.html" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="pag2.html" class="nav-link">EMPRESA</a></li>
                    <li class="nav-item"><a href="pag3.html" class="nav-link">RASTREIO</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="logar.php">LOGIN</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="pag1.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="pag2.html" class="nav-link">EMPRESA</a></li>
                <li class="nav-item"><a href="pag3.html" class="nav-link">RASTREIO</a></li>
            </ul>

            <div class="login-button">
                <button><a href="logar.php"><p class="tmBt">LOGIN</p></a></button>
            </div>
        </div>
    </header>

    <br><br>
<div class="imgPr">
    <img src="imgCaminhaoPrincipal.png" alt="">
    <p class="tituloimgPr">Transportando <br>o que você <br>deseja <br><br></p><p class="subtituloimgPr">concentre-se no seu negócio e deixe sua logística por <br>nossa conta!</p>
</div>
    <br><br><br>
    <div class="infs">
        <img src="caminhao1.png" id="caminhao1"> 
        <p class="tituloInf">TRANSPORTE RODOVIÁRIO <br><br>
            <sanp class="textoInf">Temos uma das mais completas e mais rápidas <br>logísticas terrestres do Brasil, além de uma frota <br> renovada e profissionais altamente capacitados.
        </p></sanp>

        <img src="aviao.png" id="aviao">
        <p class="tituloInf">TRANSPORTE AÉREO <br><br>
            <span class="textoInf">Atuamos no transporte nacional e <br> internacional de cargas aéreas com <br>aviões de 1ª linha, que garantem <br> pontualidade e rapidez na sua entrega.</span>
        </p>
    </div>
    <div class="infsV2">
    <img src="armazem.png" id="armazem">
    <p class="tituloInf">ARMAZENAGEM E DISTRIBUIÇÃO <br><br>
        <span class="textoInf">Armazenamos sua mercadoria e asseguramos <br> que toda distribuição (se necessário) ocorra <br>com máxima qualidade, segurança e dentro <br>do prazo.
        </span> <br><br><br><br>
    </p>
    </div>
    <div class="retangulo">
    <div class="container">
        <div class="image-with-text" id="imgtelefone">
          <img src="imgtelefone.png" alt="Imagem 1">
          
         
    <p id="nmTl">COTAÇÃO </p><br><br>
        <span class="textoInf2">
        <p>Mais um serviço para agilizar e facilitar o relacionamento da Transcota com seus clientes. Utilize o formulário para enviar uma solicitação de cotação.
        </p></span>
        <button><p></p>FAÇA UMA COTAÇÃO</button>
        </div>
        <div class="image-with-text" id="imgcaminhao2">
          <img src="caminhao2.png" alt="Imagem 2">
          <p class="tituloinf2" id="nmTl">COLETA <p><br><br><span class="textoInf2">Caso você ainda não tenha seu login e senha de acesso, para solicitar ou entre em contato com uma de nossas Centrais de Relacionamento.</span></p>
          </p><button>AGENDAR COLETA</button>
        </div>
        <div class="image-with-text" id="imgmapa">
          <img src="imgmapa.png" alt="Imagem 3">
          <p class="tituloinf2" id="nmTl">LOCALIZE</p> <br><br><span class="textoInf2"></span><p></p>Agora ficou ainda mais fácil acompanhar a sua encomenda, para localizar basta clicar no botão abaixo e informar a chave de acesso do CT-e:
          </p>
          
          <button>LOCALIZAR</button>
        </div>
      </div>
    </div>
    <div class="retangulo2">
        <div class="itensDb">
            <img src="logo.png" id="logoDb">
            <div class="itnsDb1"></div>
            <i class="fa fa-instagram" aria-hidden="true" id="insta"></i>
            <i class="fa fa-facebook-square" aria-hidden="true" id="face"></i>
            <i class="fa fa-youtube-play" aria-hidden="true" id="you"></i>
            
            <div class="itensDb2">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-envelope" aria-hidden="true"></i>
        
            </div>
        </div>
        <p class="txDb1">REDES SOCIAIS</p><p class="txDb2">CONTATO</p>

        <p class="txDb3">Razão Social: LOGEXPRESS Transportadora LTDACNPJ: 77.888.999/0001-10 <br><br> Endereço Rua 13, 628 – Maracanaú/CE</p><p class="txDb4">Email 
            comercial@logexpress.com.br <br> <br>         
            Segunda a Sexta: 09:00h às 18:00hSábados: 09:00h às 12:00h</p>
            <p class="txDb5">2023 - Todos os direitos reservados – Produzido por estudantes</p>
    </div>

    <script>
        function menuShow() {
    let menuMobile = document.querySelector('.mobile-menu');
    if (menuMobile.classList.contains('open')) {
        menuMobile.classList.remove('open');
        document.querySelector('.icon').src = "menu_white_36dp.svg";
    } else {
        menuMobile.classList.add('open');
        document.querySelector('.icon').src = "close_white_36dp.svg";
    }
}
    </script>
</body>
	

</html>